/*
 * Copyright 2020 Efeturi Money. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

provider {
  name = "GTB"
  country = Nigeria
  brandColor = "#DD4A0B"
}

actions {

  "Transfer Money" {

    val amount by NumberField {
      label = "Amount"
      hint = "2000"
    }

    val accountNumber by TextField {
      label = "Account number"
      hint = "0123456789"
    }

    val isGtbAccount by BooleanField {
      label = "Is this a GTB account number"
    }

    template {
      if (isGtbAccount) {
        "*737*1*$amount*$accountNumber#"
      } else {
        "*737*2*$amount*$accountNumber#"
      }
    }
  }

  "Transfer Airtime" {

  }
}