provider {
  name = "GTB"
  country = Nigeria
  brandColor = "#DD4A0B"
}

actions {

  "Transfer Money" {

    val amount by NumberField {
      label = "Amount"
      hint = "2000"
    }

    val accountNumber by TextField {
      label = "Account number"
      hint = "0123456789"
    }

    val isGtbAccount by BooleanField {
      label = "Is this a GTB account number"
    }

    template {
      if (isGtbAccount) {
        "*737*1*$amount*$accountNumber#"
      } else {
        "*737*2*$amount*$accountNumber#"
      }
    }
  }

  "Transfer Airtime" {

  }
}